spring.datasource.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=157511442
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:dao/*.xml
server.port=8080
spring.web.resources.static-locations==classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/